{
  "name": "image-optimization-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "optimize-images": "node optimizeImages.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "exif": "^0.6.0",
    "prompts": "^2.4.2",
    "readline-sync": "^1.4.10",
    "robotjs": "^0.6.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {}
}
